{
    "name": "assignment-5",
    "version": "1.0.0",
    "description": "CRM System",
    "main": "index.js",
    "scripts": {
        "node": "nodemon index.js"
    },
    "author": "Ali Ramazon",
    "license": "ISC",
    "dependencies": {
        "express.js": "^1.0.0",
        "uuid": "^9.0.1"
    }
}
